
setup_vision = yes
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hujan
religion = mystic_accord
technology_group = tech_halessi
capital = 4737

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1400.12.30 = {
	monarch = {
		name = "Bawa Ili"
		dynasty = "Bukit Bantay"
		birth_date = 1382.11.14
		adm = 2
		dip = 2
		mil = 6
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = infertile_personality
	add_ruler_personality = incorruptible_personality
	heir = {
		name = "Karinga"
		monarch_name = "Karinga I"
		dynasty = "Bukit Bantay"
		birth_date = 1429.3.10
		death_date = 1481.3.2
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
	add_heir_personality = craven_personality
}