
# No previous file for Kesyehotinne
owner = G53
controller = G53
add_core = G53
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 7
base_production = 4
base_manpower = 4

trade_goods = slaves

center_of_trade = 1