# No previous file for Banten
owner = Y53
controller = Y53
add_core = Y53
culture = biengdi
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 10
base_production = 11
base_manpower = 4

trade_goods = ivory

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = hukai_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_integrated_small
	duration = -1
}
