owner = Y46
controller = Y46
add_core = Y46
culture = western_yan
religion = righteous_path

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = damestear

capital = ""

is_city = yes

set_province_flag = permanent_damestear